# Camera

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nsa/camera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nsa/camera/: CameraApplication.java  CameraOverlay.java  CameraSurfacePreview.java  CameraSurfaceView.java  CameraSurfaceViewBk.java  FaceOverlayGraphics.java  MainActivity.java  Tool.java
app/src/main/jni/: Android.mk  main.cpp
app/src/main/res/drawable/: seekbar_design.xml  seekbar_design2.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/nsa/camera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
